# paf-nfce

./: CHANGELOG.md  LICENSE  README.md  jreleaser.yml  pom.xml
.github/workflows/: release.yml
manuais/: Credenciamento SC Paf-Nfce.txt
src/main/java/br/inf/rcconsultoria/: PafException.java  PafGerador.java  PafGeradorIndividual.java  XmlAssinador.java
src/main/java/br/inf/rcconsultoria/enums/: PafArquivoTipo.java  PafIndicadorEstoque.java  PafIndicadorValorPercentual.java  PafNumeroArquivo.java  PafOrigemProduto.java  PafSituacaoTributaria.java  PafTipoAjusteArredondamento.java  PafTipoEmissaoEnum.java  PafTipodocumentoEnum.java  PafTotalizadorParcialEnum.java
src/main/java/br/inf/rcconsultoria/model/: Paf.java  PafA2.java  PafD2.java  PafD3.java  PafD4.java  PafE2.java  PafJ1.java  PafJ2.java  PafP2.java  PafRegistro.java  PafU1.java
src/test/java/br/inf/rcconsultoria/: PafGeradorTest.java
